* {
    font-family: 'Inter', 'Sans-Serif', 'Times New Roman';
    box-sizing: border-box;
}

:root {
    --modal-background: 1px solid rgba(128, 128, 128, 0.6);
}

i {
    margin-left: .2em;
}

body {
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4, h5 {
    margin: 0;
    text-align: center;
}


button {
    background-size: 100%;
    background-color: white;
    border: none;
    padding: 0;
}

header {
    background-color: #5881D0;
    height: 7.5vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1.5em;
    box-shadow: 0px 3px 15px rgba(100, 100, 100, 0.29);
    -moz-box-shadow: 0px 3px 15px rgba(100, 100, 100, 0.29);
    -webkit-box-shadow: 0px 3px 15px rgba(100, 100, 100, 0.29);
    position: relative;
    z-index: 4;
}

header i {
    font-size: 1.4em;
}

form {
    box-sizing: border-box;
    width: 100%;
}

input {
    width: 100%;
}

#motivational-message-setting label, #motivational-message-setting a {
    display: block;
    margin-top: 0.5em;
}


#content-margin {
    margin: 1em 1.5em 0 1.5em;
}

.invisible-elements {
    visibility: hidden;
}

#motivational-message {
    margin: 1em 1.5em;
    border: 1px solid gray;
    border-radius: 10px;
    text-align: center;
}

#motivational-message p {
    margin: .1em 0em;
    font-size: 1.1em;
}

#motivational-message-header {
    display: flex;
    justify-content: space-between;
    font-weight: bold;
}

#motivational-message-header div {
    margin-right: 0.5em;
}

#inbox-header {
    margin-top: .25em;
    margin-bottom: .25em;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-icons i {
    font-size: 1.5em;
    margin-left: .25em;
}

#inbox-header i {
    align-self: flex-end;
}

.section-title {
    font-weight: 500;
    margin-top: .15em;
}


.task {
    margin-top: .5em;
    display: grid;
    grid-template-columns: 30px 1fr 60px;
    grid-template-areas:
        "bullet-points task-headers button-icons";
}

.subtask {
    margin-top: .25em;
    display: grid;
    grid-template-columns: 30px 30px 1fr 40px;
    grid-template-areas:
        ". bullet-points task-headers button-icons";
}

.task p, .subtask div {
    margin: 0;
}

.task-description, .task-estimated-time {
    color: rgb(119, 119, 119);
}

.section-header {
    display: flex;
    align-items: center;
}

.section h2 {
    margin-bottom: 0px;
}

.section-dropdown {
    margin-left: auto;
}

.complete-task-btn {
    grid-area: bullet-points;
}

.task-title {
    grid-area: task-headers;
}

.button-icons {
    grid-area: button-icons;
}

.modal-background {
    background-color: lightgray;
    opacity: 0.5;
}

.modal-container {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 600px;
    max-width: 90%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 1em 2em;
    border: var(--modal-background);
    border-radius: .5em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.modal-container input {
    border: var(--modal-background);
    margin-top: .4em;
    margin-bottom: .4em;
}


.modal-buttons {
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.modal-buttons button{
    display: block;
    border: var(--modal-background);
    padding: 0.3em 0.4em;
    border-radius: .5em;
}

form {
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}

#modal-form-close-btn {
    align-self: flex-end;
}